apiVersion: v1
kind: Pod
metadata:
  name: emptydir-pod
spec:
  containers:
    - name: first-emptydir-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      volumeMounts:
        - name: emptydir-volume
          mountPath: /welcome

  volumes:
    - name: emptydir-volume
      emptyDir: {}

