apiVersion: v1
kind: Pod
metadata:
  name: diwakar
  namespace: vivek
  labels: 
    app: r-news
    env: welcome
spec:
  containers:
    - name: diwakar-container-1
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      volumeMounts:
        - name: diwakar-volume
          mountPath: /building

  volumes:
    - name: diwakar-volume
      emptyDir: {}


