apiVersion: v1
kind: Pod
metadata: 
  name: vivek-pod
  namespace: vivek
spec:
  containers: 
    - name: bhadwa-vivek
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      volumeMounts:
        - name: vivek-volume
          mountPath: /haramivivek

  volumes:
    - name: vivek-volume
      emptyDir: {}

