apiVersion: v1
kind: ResourceQuota
metadata: 
  name: res-quo-for-vivek-namespace
  namespace: vivek
spec:
  hard:
    pods: "3"
    requests.cpu: "200m"
    requests.memory: "256Mi"
    limits.cpu: "400m"
    limits.memory: "512Mi"

